{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "web-dev",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--web-renderer",
        "html",
        "--web-hostname",
        "localhost",
        "--web-port",
        "5000",
        "--dart-define=FLAVOR=local"
      ]
    },
    {
      "name": "mobile-dev",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "dev",
        "--dart-define=FLAVOR=local"
      ]
    },
    {
      "name": "mobile-prod",
      "type": "dart",
      "request": "launch",
      "flutterMode": "debug",
      "program": "lib/main.dart",
      "args": [
        "--flavor",
        "prod",
        "--dart-define=FLAVOR=prod"
      ]
    }
  ]
}
